TEMPLATE = app
CONFIG += console c++14
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    audio/jukebox.cpp \
    managers/music_manager.cpp \
    managers/sound_manager.cpp \
    utils/directory.cpp \
    utils/file.cpp \
    utils/graphics.cpp \
    utils/key_limitor.cpp \
    utils/mathematics.cpp \
    utils/settings.cpp \
    utils/timer.cpp \
    managers/window.cpp \
    game/game.cpp \
    graphics/screen.cpp \
    game/events/handler.cpp \
    game/interactible_screen.cpp \
    managers/texture_manager.cpp \
    game/screens/map.cpp \
    utils/exception.cpp \
    graphics/animations/move.cpp \
    graphics/animations/animated_sprite.cpp \
    game/models/conversation.cpp \
    managers/font_manager.cpp \
    graphics/models/container.cpp \
    game/screens/conversation_screen.cpp \
    graphics/drawable.cpp \
    graphics/multi_line_container.cpp \
    graphics/animations/text_appearance.cpp \
    graphics/animations/sprite_animation.cpp \
    graphics/animations/text_animation.cpp \
    graphics/text.cpp \
    graphics/animations/text_color_transition.cpp \
    graphics/animations/bouncing_sprite.cpp \
    graphics/sprite.cpp \
    game/screens/hacking.cpp \
    game/transformable.cpp \
    graphics/models/tile.cpp \
    graphics/models/tileslayout.cpp \
    graphics/models/pnj.cpp \
    game/screens/map_ui.cpp \
    game/screens/equipment_screen.cpp \
    game/models/characters_team.cpp \
    game/models/character.cpp \
    graphics/models/rectangle.cpp \
    game/models/character_trait.cpp \
    game/models/traits/warrior_trait.cpp \
    game/models/traits/paladin_trait.cpp \
    game/models/traits/mage_trait.cpp \
    game/models/traits/priest_trait.cpp \
    game/models/portable_item.cpp \
    game/models/items/weapon_item.cpp \
    game/models/items/helmet_item.cpp \
    graphics/inventory.cpp \
    game/models/portable_item_drop_handler.cpp \
    utils/str.cpp \
    graphics/mouse.cpp \
    game/models/playable_character.cpp \
    graphics/animations/delay.cpp \
    graphics/animations/fill_color.cpp \
    utils/time.cpp \
    game/models/map_pos.cpp \
    game/interaction.cpp \
    game/interactions/start_conversation_interaction.cpp \
    game/interactions/treasure_interaction.cpp \
    game/screens/treasure_screen.cpp \
    game/interactions/change_map.cpp \
    game/screens/change_map_screen.cpp \
    utils/serializable.cpp \
    game/models/inventory_model.cpp \
    game/screens/game_menu.cpp \
    game/models/combat_model.cpp \
    game/screens/combat_ui.cpp \
    graphics/models/fill_bar.cpp \
    graphics/models/combat_time_line.cpp \
    game/models/ennemy_character.cpp \
    graphics/models/button.cpp \
    graphics/animations/fading_animation.cpp \
    graphics/animations/fill_bar_animation.cpp \
    graphics/models/combat_character_panel.cpp

LIBS += -pthread \
        -lsfml-audio -lsfml-graphics -lsfml-window -lsfml-system \
        -lboost_regex -lboost_filesystem -lboost_system

HEADERS += \
    audio/jukebox.hpp \
    managers/music_manager.hpp \
    managers/sound_manager.hpp \
    utils/directory.hpp \
    utils/file.hpp \
    utils/graphics.hpp \
    utils/key_limitor.hpp \
    utils/mathematics.hpp \
    utils/random.hpp \
    utils/settings.hpp \
    utils/timer.hpp \
    managers/window.hpp \
    game/game.hpp \
    graphics/screen.hpp \
    game/events/handler.hpp \
    game/interactible_screen.hpp \
    managers/texture_manager.hpp \
    game/screens/map.hpp \
    utils/exception.hpp \
    utils/typedefs.hpp \
    graphics/animation.hpp \
    game/updatable.hpp \
    graphics/animations/move.hpp \
    graphics/animations/animated_sprite.hpp \
    game/models/conversation.hpp \
    managers/font_manager.hpp \
    graphics/models/container.hpp \
    game/screens/conversation_screen.hpp \
    graphics/drawable.hpp \
    graphics/multi_line_container.hpp \
    graphics/animations/text_appearance.hpp \
    graphics/animations/sprite_animation.hpp \
    graphics/animations/text_animation.hpp \
    graphics/text.hpp \
    graphics/animations/text_color_transition.hpp \
    graphics/animations/bouncing_sprite.hpp \
    graphics/sprite.hpp \
    game/screens/hacking.hpp \
    game/transformable.hpp \
    graphics/models/tile.hpp \
    graphics/models/tileslayout.hpp \
    graphics/models/pnj.hpp \
    utils/bounded_number.hpp \
    game/screens/map_ui.hpp \
    game/screens/equipment_screen.hpp \
    game/models/characters_team.hpp \
    game/models/character.hpp \
    utils/maxed_value.hpp \
    graphics/models/rectangle.hpp \
    game/models/character_trait.hpp \
    game/models/traits/warrior_trait.hpp \
    game/models/traits/paladin_trait.hpp \
    game/models/traits/mage_trait.hpp \
    game/models/traits/priest_trait.hpp \
    game/models/portable_item.hpp \
    game/models/items/weapon_item.hpp \
    game/models/items/helmet_item.hpp \
    graphics/inventory.hpp \
    game/models/portable_item_drop_handler.hpp \
    utils/str.hpp \
    graphics/mouse.hpp \
    game/models/playable_character.hpp \
    graphics/animations/delay.hpp \
    graphics/animations/fill_color.hpp \
    utils/time.hpp \
    utils/json.hpp \
    game/models/map_pos.hpp \
    game/interaction.hpp \
    game/interactions/start_conversation_interaction.hpp \
    game/interactions/treasure_interaction.hpp \
    game/screens/treasure_screen.hpp \
    game/interactions/change_map.hpp \
    game/screens/change_map_screen.hpp \
    utils/serializable.hpp \
    game/models/inventory_model.hpp \
    game/screens/game_menu.hpp \
    game/models/combat_model.hpp \
    game/screens/combat_ui.hpp \
    graphics/models/fill_bar.hpp \
    graphics/models/combat_time_line.hpp \
    game/models/ennemy_character.hpp \
    graphics/models/button.hpp \
    graphics/animations/fading_animation.hpp \
    graphics/animations/fill_bar_animation.hpp \
    graphics/models/combat_character_panel.hpp
